PORT=8001

DATABASE_URL=mongodb+srv://e7097504:0EqcPbCFykg42Z0W@cluster0.7sh6f.mongodb.net/task-manager?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=TuftmsdI2ys85w6szQDEDp2Eq9ef9CZ8
ACCESS_TOKEN_EXPIRES_IN=15m

REFRESH_TOKEN_SECRET=tFNtNsna9nJcqPca5Sz4tZtxEomnAQaI
REFRESH_TOKEN_EXPIRES_IN=7d

ORGANIZATION_INVITE_TOKEN_SECRET=tFNtNsna9nJcqPhre5Sz4tZtxEomnAQaI
